<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT-US</title>
  <link rel="stylesheet" href="css/about-us.min.css">
  <link rel="stylesheet" href="sass/vendors/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<div id="loading">
  <div class="loadingio-spinner-ellipsis-pi95x0ht1fd">
    <div class="ldio-x16qd7qhn8">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <style type="text/css">
    @keyframes ldio-x16qd7qhn8 {
      0% {
        transform: translate(12px, 80px) scale(0);
      }
      25% {
        transform: translate(12px, 80px) scale(0);
      }
      50% {
        transform: translate(12px, 80px) scale(1);
      }
      75% {
        transform: translate(80px, 80px) scale(1);
      }
      100% {
        transform: translate(148px, 80px) scale(1);
      }
    }
    @keyframes ldio-x16qd7qhn8-r {
      0% {
        transform: translate(148px, 80px) scale(1);
      }
      100% {
        transform: translate(148px, 80px) scale(0);
      }
    }
    @keyframes ldio-x16qd7qhn8-c {
      0% {
        background: #e15b64;
      }
      25% {
        background: #abbd81;
      }
      50% {
        background: #f8b26a;
      }
      75% {
        background: #f47e60;
      }
      100% {
        background: #e15b64;
      }
    }
    .ldio-x16qd7qhn8 div {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transform: translate(80px, 80px) scale(1);
      background: #e15b64;
      animation: ldio-x16qd7qhn8 1s infinite cubic-bezier(0, 0.5, 0.5, 1);
    }
    .ldio-x16qd7qhn8 div:nth-child(1) {
      background: #f47e60;
      transform: translate(148px, 80px) scale(1);
      animation: ldio-x16qd7qhn8-r 0.25s infinite cubic-bezier(0, 0.5, 0.5, 1),
        ldio-x16qd7qhn8-c 1s infinite step-start;
    }
    .ldio-x16qd7qhn8 div:nth-child(2) {
      animation-delay: -0.25s;
      background: #e15b64;
    }
    .ldio-x16qd7qhn8 div:nth-child(3) {
      animation-delay: -0.5s;
      background: #f47e60;
    }
    .ldio-x16qd7qhn8 div:nth-child(4) {
      animation-delay: -0.75s;
      background: #f8b26a;
    }
    .ldio-x16qd7qhn8 div:nth-child(5) {
      animation-delay: -1s;
      background: #abbd81;
    }
    .loadingio-spinner-ellipsis-pi95x0ht1fd {
      width: 200px;
      height: 200px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .ldio-x16qd7qhn8 {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-x16qd7qhn8 div {
      box-sizing: content-box;
    }
    /* generated by https://loading.io/ */
  </style>
</div>
<body>
  <a id="backtop" href="#">
    <img src="images/Back_top.svg" alt="">
  </a>
  <header>
    <nav id="navbar" class="navbar navbar-expand-lg  fixed-top" style="background-color:#BB2339;">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo (1).svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-bottom vh-100" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header " style="background-color: #BB2339;">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="images/logo (1).svg" alt=""></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body" style="background-color: #BB2339;">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 nav-gap">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="contact.html">Contact Us</a>
              </li>
              <a id="dark-light">
                <img src="images/light.svg" alt="" />
              </a>
              <li class="nav-item">
                <button class="nav-btn btn-ptym">
                  <a class="nav-link text-white" href="https://accounts.google.com/v3/signin/identifier?dsh=S-66941081%3A1690133604493392&authuser=0&continue=https%3A%2F%2Fwww.google.com%2Fsearch%3Frlz%3D1C1GCEA_enUZ1047UZ1047%26sxsrf%3DAB5stBj-m1ylwsNG5dphOxNB3d9TmT-tDA%3A1690133577299%26q%3Dinput%2Bstyle%2Bcss%26tbm%3Disch%26sa%3DX%26ved%3D2ahUKEwiEsv2brqWAAxXUR_EDHdQWBmQQ0pQJegQIChAB%26biw%3D1536%26bih%3D754%26dpr%3D1.25%26sfr%3Dvfe&ec=GAlAAg&hl=en&service=searchandassistant&flowName=GlifWebSignIn&flowEntry=AddSession">Log in</a>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <section data-aos="fade-up-right">
      <div class="sec__0 container footer-list__item">
        <a href="contact.html">
          <p>News</p>
        </a>
        <p>|</p>
        <p class="p_red">About Us</p>
      </div>
      <div class="sec--top container-sm1">
        <h1>About Us</h1>
        <p><img src="images/Vector (12).svg" alt=""></p>
      </div>
    </section>
    <section class="container-sm1">
      <div class="container--sm">
        <p data-aos="fade-up-right">
          Lorem ipsum dolor sit amet, consectetur adipiscing  elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. <br>
  Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.
        </p>
        <img class="about__img" src="images/pexels-ron-lach-8879653 2.png" alt="">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et.Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit. <br>
  Quis pharetra adipiscing ultrices vulputate posuere tristique. In sed odio nec aliquet eu proin mauris et. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
        </p>
      </div>
    </section data-aos="fade-up-right">
  </main>
  <footer class="custom-foot" style="background-color: #bb2339; color: #fff">
    <div class="container">
      <div
        class="footer__wrapper d-flex flex-column justify-content-end align-items-center"
      >
        <div
          class="footer__wrapper-top d-flex justify-content-center align-items-center flex-column p-5 aos-init aos-animate"
          data-aos="fade-up"
          data-aos-duration="1000"
          style="background-color: #bb2339"
        >
          <h5>Newsletter</h5>
          <h1>Subscribe to Our Newsletter</h1>
          <p>And never miss latest Updates!</p>
          <form action="" class="display-flex flex-column flex-lg-row">
            <input placeholder="Email Address" type="text" name="" id="" />
            <button class="btn-primary12" style="color: #fff">
              Subscribe
            </button>
          </form>
        </div>
        <div
          class="footer__wrapper-bottom mb-5 row h-50 d-flex justify-content-evenly align-items-end"
        >
          <div
            class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center"
          >
            <h5>Contact Us</h5>
            <p>9 W 53rd St, London, NY 10019, UK</p>
            <p>+1 212-344-1230 +1 212-344-1230</p>
          </div>
          <div
            class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center"
          >
            <img src="images/logo (1).svg" alt="" />
            <p>
              "The best way to find yourself is to lose yourself in the
              service of others.”
            </p>
            <div
              class="socials d-flex gap-3 text-white flex-row justify-content-between"
            >
              <i class="bi bi-instagram"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
          <div
            class="col-12 col-lg-4 d-flex flex-column justify-content-center align-items-center"
          >
            <h5>Working Hours</h5>
            <p>Monday-Friday: 08:00 am -12:00 am</p>
            <p>Saturday-Sunday: 07:00am -11:00 pm</p>
          </div>
        </div>
        <p>2022 Pop online. All Rights reserved.</p>
      </div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/owl-carausel.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/backtop-top.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/loading.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>